.user--grid {
  display: flex;
  flex-direction: column;
}
.products-table {
  width: 96%;
  margin: 2%;
}
.user-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(100%);
  transition: all ease-out 0.5s;
  &.active {
    transform: translateX(0);
  }
}

//tabletas
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .user--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

//web
@media screen and (min-width: 64em) {
  .user--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
